<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.syh</groupId>
    <artifactId>open</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>open</name>




    <modules>
        <module>transaction</module>
        <module>registry</module>
        <module>common</module>
    </modules>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--JDK版本-->
        <java.version>1.8</java.version>
        <!--阿里的druid数据池-->
        <druid.version>1.0.29</druid.version>
        <!--jdbc版本-->
        <jdbc.version>5.1.24</jdbc.version>
        <!--druid和springboot整合的版本-->
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <!--mybatis和springboot整合的版本-->
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <!--分页插件-->
        <pagehelper-spring-boot-starter.version>1.2.7</pagehelper-spring-boot-starter.version>


        <!--阿里的fastjson版本-->
        <alibaba-fastjson.version>1.2.4</alibaba-fastjson.version>

        <!--json-lib需要的依赖包控制     json-lib、commons-beanutils、commons-collections、commons-lang、ezmorph-->
        <json-lib.version>2.4</json-lib.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-collections.version>3.1</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <ezmorph.version>1.0.3</ezmorph.version>

        <!--org.json-->
        <org-json.version>20180130</org-json.version>

        <!--spring的版本-->
        <spring-core.version>5.0.7.RELEASE</spring-core.version>
        <!--钉钉发出请求的客户端版本-->
        <httpclient.version>4.5.5</httpclient.version>
        <!--log4j版本-->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-net.version>3.4</commons-net.version>
        <!--文件上传的版本-->
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <!-- 阿里云基础包的依赖 注：如提示报错，先升级基础包版，无法解决可联系技术支持 -->
        <aliyun-java-sdk.version>4.0.6</aliyun-java-sdk.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>

        <activiti.version>6.0.0</activiti.version>
        <activiti-bpmn-layout.version>6.0.0.RC1</activiti-bpmn-layout.version>

        <!--springboot版本-->
        <springboot.version>2.0.3.RELEASE</springboot.version>
        <!--springcloud版本-->
        <springcloud.version>Finchley.RELEASE</springcloud.version>

        <!--common依赖包-->
        <shopping-common.version>1.0-SNAPSHOT</shopping-common.version>


        <lombok.version>1.18.12</lombok.version>
    </properties>

    <!--版本控制-->
    <dependencyManagement>
        <dependencies>
            <!--对普通类的依赖-->
            <dependency>
                <artifactId>common</artifactId>
                <groupId>com.syh</groupId>
                <version>${shopping-common.version}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


            <!--springCloud版本控制-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springBoot版本控制-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--json-lib需要的依赖包控制      json-lib、commons-beanutils、commons-collections、commons-lang、ezmorph-->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>${ezmorph.version}</version>
            </dependency>


            <!--JsonObject-alibaba-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
                <scope>compile</scope>
            </dependency>


            <!--极验需要的jar-->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org-json.version}</version>
            </dependency>

            <!--activiti版本-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <!--审批流的布局依赖包-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-bpmn-layout</artifactId>
                <version>${activiti-bpmn-layout.version}</version>
            </dependency>



            <!-- log -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>




    </dependencyManagement>

</project>